
MYROOT="$HOME/.local" ;
MYWORK="$HOME/work/adblade" ;

#####
##### PERL5LIB/perlbrew
#####

for dn in $( ls -d $HOME/src/perl/*/lib $MYROOT/{lib,share,}/perl/5.[0123456789]*/{,auto} $MYROOT/perl5 $MYROOT/site_perl 2> /dev/null ) ; do
	pathmunge PERL5LIB $dn after
done

[[ -f ~/perl5/perlbrew/etc/bashrc ]] && . ~/perl5/perlbrew/etc/bashrc

## source ~/perl5/perlbrew/etc/bashrc && perl -v && perlbrew switch perl-5.22.0 && perl -v

export PERL5LIB ; 

######
###### PATH
######

for dn in /sbin /usr/sbin $HOME/bin $MYROOT/sbin $MYROOT/bin $MYWORK/bin ; do
	[ -d "$dn" ] && pathmunge PATH "$dn" after ;
done

if [ -d "/opt/gradle" ] ; then
    export GRADLE_HOME="/opt/gradle" ;
    pathmunge PATH "$GRADLE_HOME/bin" ;
fi

if [ -d "/opt/maven" ] ; then
    export MAVEN_HOME="/opt/maven" ;
    pathmunge PATH "$MAVEN_HOME/bin" ;
fi

[ -d "/opt/genymotion" ] && pathmunge PATH "/opt/genymotion" ;
[ -d "/opt/perl5/bin"  ] && pathmunge PATH "/opt/perl5/bin" ;
[ -d "$JAVA_HOME"      ] && pathmunge PATH "$JAVA_HOME/bin" after ;

export PATH ;

######
###### MANPATH
######

## for dn in $HOME/man $HOME/perl/man ; do
##     pathmunge MANPATH $dn after ;
## done

## export MANPATH

# vim: ft=sh
