## Permutation of final 8-bit quad of the host's IP address.
#colorseedstr="$(  hostname --ip-address | head -1 | grep -o '[0-9]\+$' )"

#### Permutation of alphas in hostname, so all in a server
#### group share the same prompt color.
##colorseedstr="$( hostname -s | tr -cd '[:alpha:]' )"
##
##MD5SUM="$( which md5sum 2> /dev/null )" || MD5SUM="md5"
##
#### Strip all non-digits.
##colorseedint="$( echo $colorseedstr | $MD5SUM | tr -cd '[:digit:]' )"
##
#### Specify how many colors made available for the prompt.
##colorcount=88
##
###maybecolor="$( echo $colorseedstr | sed -e 's/[^[:digit:]]//g' -e 's/$/ % 16/' -e 's/^/scale=0; /' | bc )"
##maybecolor="$(( colorseedint % colorcount ))"
##
###echo "colorseedstr=$colorseedstr; colorseedint=$colorint; colorcount=$colorcount; maybecolor=$maybecolor;" 1>&2
##bashprompt $maybecolor

