<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xbel PUBLIC "+//IDN python.org//DTD XML Bookmark Exchange Language 1.0//EN//XML"
		       "http://www.python.org/topics/xml/dtds/xbel-1.0.dtd">

<xbel>


    <bookmark href="https://giraffesin.space/f.php">
        <title>Giraffes In Space</title>
    </bookmark>

    <folder folded="yes">
        <title>ElinksAutoSaveSession</title>
            <bookmark href="https://giraffesin.space/f.php?t=97964">
                <title>Star Wars eBook collection (170+ titles up to Apr 2016)</title>
            </bookmark>

    </folder>


</xbel>
