## @see http://dotfiles.org/.screenrc
## @see https://bbs.archlinux.org/viewtopic.php?id=55618&p=4
## @see http://www.softpanorama.org/Utilities/Screen/tips.shtml

## ========================================================== ##
## Feedback
## ========================================================== ##

startup_message off
msgwait         2
vbell           off
nethack         on

## ========================================================== ##
## Terminal Properties
## ========================================================== ##

defflow auto interrupt # "interrupt" makes ^C more effectively break a flood of text?

attrcolor b ".I" # Maps bold colors to italics?  Not sure.  Said needed for 256 colors.

#term 'xterm-256color'
termcapinfo xterm 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'   # tell screen how to set colors. AB = background, AF=foreground

defbce  on  # "Background Color Erase" style.
defutf8 on  # UTF-8 encoding by default for new windows.

defdynamictitle off # Stop changing my xterm title to "screen"!

## ========================================================== ##
## Copy Buffer
## ========================================================== ##

defscrollback   16384
defwrap         on
ignorecase      on

## ========================================================== ##
## Status Line
## ========================================================== ##

hardstatus on
hardstatus alwayslastline

# hardstatus string '%{= W}[%H %{= G}%l%{= W}] %{= w}%-w%{+b r}%n*%t%{-b r}%{w}%+w %= %{= W}[%D %Y-%m-%d %0C]'
# hardstatus string '%{= w}%-w%{+d c}%n*%t%{-d c}%{w}%+w %= %{+d c}[%H: %D %Y-%m-%d %0c]'
# hardstatus string '%{= w}%-w%{+d c}%n*%t%{-d c}%{w}%+w %= %{+d c}[%H %m/%d]'
# hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %C%a "
hardstatus string "%{.bW}%-w%{.rW}%n %t%{-}%+w %=%{..G} %H %{..Y} %m/%d %c"

## ========================================================== ##
## Key Bindings
## ========================================================== ##

bindkey "^[[1;3D" prev # Alt+Left  to previous window. (was F3: -k k3)
bindkey "^[[1;3C" next # Alt+Right to next window.     (was F4: -k k4)

## ========================================================== ##
## The Gutter
##      An olio of miscellany and detritus.
## ========================================================== ##

## rons@rons-VM$ infocmp -C
#
# xterm-256color|xterm with 256 colors:\
#         :am:bs:km:mi:ms:xn:\
#         :co#80:it#8:li#24:\
#         :AL=\E[%dL:DC=\E[%dP:DL=\E[%dM:DO=\E[%dB:IC=\E[%d@:\
#         :K2=\EOE:LE=\E[%dD:RI=\E[%dC:SF=\E[%dS:SR=\E[%dT:\
#         :UP=\E[%dA:ae=\E(B:al=\E[L:as=\E(0:bl=^G:bt=\E[Z:cd=\E[J:\
#         :ce=\E[K:cl=\E[H\E[2J:cm=\E[%i%d;%dH:cr=^M:\
#         :cs=\E[%i%d;%dr:ct=\E[3g:dc=\E[P:dl=\E[M:do=^J:ec=\E[%dX:\
#         :ei=\E[4l:ho=\E[H:im=\E[4h:is=\E[!p\E[?3;4l\E[4l\E>:\
#         :k1=\EOP:k2=\EOQ:k3=\EOR:k4=\EOS:k5=\E[15~:k6=\E[17~:\
#         :k7=\E[18~:k8=\E[19~:k9=\E[20~:kD=\E[3~:kI=\E[2~:kN=\E[6~:\
#         :kP=\E[5~:kb=\177:kd=\EOB:ke=\E[?1l\E>:kh=\EOH:kl=\EOD:\
#         :kr=\EOC:ks=\E[?1h\E=:ku=\EOA:le=^H:mb=\E[5m:md=\E[1m:\
#         :me=\E[0m:mr=\E[7m:nd=\E[C:rc=\E8:\
#         :..sa=%?%p9%t\E(0%e\E(B%;\E[0%?%p6%t;1%;%?%p2%t;4%;%?%p1%p3%|%t;7%;%?%p4%t;5%;%?%p7%t;8%;m:\
#         :sc=\E7:se=\E[27m:sf=^J:so=\E[7m:sr=\EM:st=\EH:ta=^I:\
#         :te=\E[?1049l:ti=\E[?1049h:ue=\E[24m:up=\E[A:us=\E[4m:\
#         :vb=\E[?5h\E[?5l:ve=\E[?12l\E[?25h:vi=\E[?25l:\
#         :vs=\E[?12;25h:
# 
## Tell screen how to set colors? AB = background, AF=foreground
#
# termcapinfo xterm* 'Co#256:AB=\E[48;5;%dm:AF=\E[38;5;%dm'
# termcapinfo xterm-256color ':co#80:it#8:li#24:' # Why the 80?
# termcapinfo xterm* 'cc:'
# termcapinfo xterm* ':Co#256:pa#32767:'
# termcapinfo xterm* 'Sb@:Sf@:'


# vim: set ft=screen:

